[css] - 스타일
$('p').css('width','300')  : width를 300으로 변경
$('p').css('width')  : width값을 체크
$('p').width(300)  : width를 300으로 변경
$('p').width()  : width값을 체크하여라

[text]
$('p').text('내용')  : 텍스트를 변경
$('p').text('')  : 텍스트를 비워라
$('p').text()  : 텍스트를 체크하여라

[attr] - 속성 (alt, href, target, src ...)
$('img').attr('alt', '내용')  : 속성을 변경
$('img').attr('alt')  : 속성을 체크


-- 접근성
[title]
- <a href="#" target="_blank" title="새창">

- input은 label을 추가하여 for-id로 연결해야 하지만, 만약 추가하지 못하는 경우 title을 추가하여 설명문구를 작성해야 한다.







