<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .navWrap {
            background-color:#333;
        }
        h1, p {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        .list {
            width: 900px;
            height: 40px;
            margin: 50px auto;
            background-color: #ddd;
        }
        .list li {
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="DOM2.js"></script>
</head>
<body>
    <h1>DOM(Document Object Modal : 문서객체모델)</h1>
    <ul class="list list1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
    <p>list2</p>
    <ul class="list list2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>
