<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>accordion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 30px;
        }
        .list {
            width: 400px;
            margin: 0 auto 100px;
        }
        .list dt {
            height: 40px;
            line-height: 40px;
            background-color: #333;
            color: #fff;
            padding-left: 20px;
            cursor: pointer;
            border-bottom: 1px solid #777;
        }
        .list dd {
            background-color: #f1f1f1;
            height: 300px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>1. 하나씩 열고 닫는 아코디언 형식의 리스트</h1>
    <dl class="list list1">
        <dt>제목영역1</dt>
        <dd>내용영역1</dd>
        <dt>제목영역2</dt>
        <dd>내용영역2</dd>
        <dt>제목영역3</dt>
        <dd>내용영역3</dd>
        <dt>제목영역4</dt>
        <dd>내용영역4</dd>
        <dt>제목영역5</dt>
        <dd>내용영역5</dd>                                
    </dl> 
    <h1>2. 자유롭게 열고 닫는 아코디언 형식의 리스트</h1>
    <dl class="list list2">
        <dt>제목영역1</dt>
        <dd>내용영역1</dd>
        <dt>제목영역2</dt>
        <dd>내용영역2</dd>
        <dt>제목영역3</dt>
        <dd>내용영역3</dd>
        <dt>제목영역4</dt>
        <dd>내용영역4</dd>
        <dt>제목영역5</dt>
        <dd>내용영역5</dd>                                
    </dl>    
    <script src="../js/jquery-3.5.1.min.js"></script>    
    <script>
    // .stop() : 앞에 동작을 멈추고 다음 동작을 실행하여라
    // .not(:animated) : 움직이고 있을 때 다음 동작을 실행하지 말아라 (움직이는 동안엔 기다렸다가 실행하라 = 움직이지 않을 때에만 실행하여라)
    $(function(){
        // 1. list1의 첫번째 dd를 제외한 나머지 dd를 보이지 않게 설정
        
        //$('.list1 dd').hide();
        //$('.list1 dd:first').eq(0).show();
        
        $('.list1 dd:not(:first)').hide()
        
        // 2. list1의 dt를 클릭했을 때, 관련된 dd만 slideDown하여라
        
        $('.list1 dt').click(function(){
            $('.list1 dd:not(:animated)').slideUp();
            $(this).next().slideDown();
        })
        
        // 3. list2의 모든 dd를 닫아라(=안보이게 설정)
        // 4. dt를 클릭했을 때 slideToggle을 사용하여 관련 dd가 열리도록 설정
        $('.list2 dd').hide();
        
        $('.list2 dt').click(function(){
            $(this).next().not(':animated').slideToggle();
        })
    })
    </script>
</body>
</html>


<!--
    $('dt').click(function(){})
    $(this) : dt
    $('dd',this) :dt dd
    $('+dd',this) : dt+dd
    
-->



