<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for반복문2</title>
    <script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        .gallery {
            width: 572px;
            margin: 50px auto;
        }
        .gallery:after {
            content: '';
            display: block;
            clear: both;
        }
        .gallery li {
            float: left;
            margin: 10px;
        }
        .indi {
            text-align: center;
        }
        .indi li {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <ul class="gallery">
        <script>
            for( i = 1; i <= 8; i++){
                document.write('<li><a href="#"><img src="../img/mov'+i+'.jpg" alt=""></a></li>')   
            }
        </script>
    </ul>
    
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        // 1.gallery 뒤에 .indi라는 ul 추가
        // 2.indi 안에 li를 삽입하여 1부터 8까지 표시
        // 3.gallery의 li갯수를 가지고 와서 for문에 적용
        $(function(){
            var mov_li = $('.gallery li').length;
            
            $('.gallery').after('<ul class="indi"></ul>')
            for( i=1; i <= mov_li; i++){
                 $('.indi').append('<li>'+i+'</li>');
            }
        })
    </script>
</body>
</html>


