<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagescroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        #navWrap {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            background-color: #333;
        }
        .gnb {
            width: 400px;
            height: 40px;
            margin: 0 auto;
        }
        .gnb li {
            width: 100px;
            float: left;
        }
        .gnb li a {
            display: block;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        .page {
            height: 1000px;
            line-height: 1000px;
            text-align: center;
            font-size: 100px;
        }
        .page1 {
            background-color: pink;
        }
        .page2 {
            background-color: yellow;
        }
        .page3 {
            background-color: blue;
        }
        .page4 {
            background-color: green;
        }
    </style>
</head>
<body>
    <nav id="navWrap">
        <ul class="gnb">
            <li><a href="#page1">page1</a></li>
            <li><a href="#page2">page2</a></li>
            <li><a href="#page3">page3</a></li>
            <li><a href="#page4">page4</a></li>
        </ul>
    </nav>

    <div class="page page1" id="page1">page1</div>
    <div class="page page2" id="page2">page2</div>
    <div class="page page3" id="page3">page3</div>
    <div class="page page4" id="page4">page4</div>


    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="jquery.mousewheel.js"></script>
    <script>
        $(function(){
            //새로고침 하자마자 위쪽으로 이동
            $('html, body').animate({scrollTop:0},0)

            // a를 클릭했을 때 해당하는 위치로 이동하여라
            $('.gnb li a').click(function(){

            // 1. page의 높이가 1000으로 고정되는 경우
            //n = $(this).parent().index();
            //$('html, body').animate({scrollTop : 1000*n})

            // 2. page의 높이가 유동적인 경우
            var link_id = $(this).attr('href');
    
            n = $(link_id).offset().top
            $('html, body').animate({scrollTop:n})                

            })

            //스크롤이 움직였을 때
            //스크롤이 400이상 이동하면
            $(window).scroll(function(){
                if( $(window).scrollTop() >= 400){
                    $('#navWrap').css({backgroundColor : 'gray'})
                }else {
                    $('#navWrap').css({backgroundColor:'#333'})
                }
            })

            //stop() : 앞의 동작을 멈추고 지금 동작을 실행하여라
            //not(:animated) : 앞의 동작이 멈추고 나서 다음을 실행하여라
            //(움직이고 있을 때에는 다음 동작을 실행하지 말아라)

            $('.page').mousewheel(function(event, delta){
            // delta : 마우스 휠의 방향
            // delta > 0 : 마우스 휠을 위로 올림    
            // delta < 0 : 마우스 휠을 아래로 내림

                //움직이고 있을 때 다음에 있는 것을 실행하지 마라
                if( $('html, body').is(':animated')){
                    return false;
                }

                if ( delta > 0 ){
                    // console.log('위로 휠했습니다.')
                    var prev = $(this).prev().offset().top
                    $('html, body').animate({scrollTop : prev})

                } else {
                    // 현재 page의 뒤에 있는 page로 이동
                    var next = $(this).next().offset().top
                    // console.log('아래로 휠했습니다.')
                    if ( next > 0 ) {
                        $('html,body').animate({scrollTop : next})
                    }
                }
            })

        })
    </script>
</body>
</html>