<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 10px;
            position: relative;
        }
        label {
            position: absolute;
            left: 10px;
            top: 7px;
            color: #ccc;
            cursor: text;
        }
        input {
            width: 200px;
            height: 34px;
            padding-left: 10px;
            border: 1px solid #333;
        }
        .blind {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body>
    <div>
        <label for="id">아이디</label>
        <input type="text" id="id">
    </div>
    <div>
        <label for="pw">패스워드</label>
        <input type="password" id="pw">
    </div>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        //input에 focus했을 때 관련 label이 보이지 않게 설정, blur
        
        $(function(){
            $('input').each(function(){
                $(this).focus(function(){
                    $(this).prev().addClass('blind')
                })
                
                $(this).blur(function(){
                    var txt = $(this).val()
                    if( txt == ''){
                        $(this).prev().removeClass('blind')
                    }                    
                })
                

            })
        })
    </script>
    
</body>
</html>


