<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagescroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        #navWrap {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            background-color: #333;
        }
        .gnb {
            width: 400px;
            height: 40px;
            margin: 0 auto;
        }
        .gnb li {
            width: 100px;
            float: left;
        }
        .gnb li a {
            display: block;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        .page {
            height: 1000px;
            line-height: 1000px;
            text-align: center;
            font-size: 100px;
        }
        .page1 {
            background-color: pink;
        }
        .page2 {
            background-color: yellow;
        }
        .page3 {
            background-color: blue;
        }
        .page4 {
            background-color: green;
        }
    </style>
</head>
<body>
    <nav id="navWrap">
        <ul class="gnb">
            <li><a href="#">page1</a></li>
            <li><a href="#">page2</a></li>
            <li><a href="#">page3</a></li>
            <li><a href="#">page4</a></li>
        </ul>
    </nav>

    <div class="page page1">page1</div>
    <div class="page page2">page2</div>
    <div class="page page3">page3</div>
    <div class="page page4">page4</div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            // a를 클릭했을 때 해당하는 위치로 이동하여라
            $('.gnb li a').click(function(){
                n = $(this).parent().index();
                $('html, body').animate({scrollTop : 1000*n})
            })
        })
    </script>
</body>
</html>